<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="canonical" href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-5-song">
        <meta name="description" content="Website description.">
        <title>Senıñ qaida saiahattağyñ keledı?</title>
        <link rel="stylesheet" href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/build/css/main.css?id=b2b943d43ffc829e21c90afbb818a154">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
        <script defer src="/assets/build/js/main.js?id=2f836786f79f4c701101ba20385775d4"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    </head>
    <body class="text-gray-900 font-sans antialiased flex bg-[#F7F7F8]">
        <div class="flex flex-col min-h-screen sm:container">
            <div class="">
                <div class="container-sm sm:mx-auto max-w-screen-xl pt-5">
                    <div class="flex flex-row">
  <div class="w-3/4">
    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/index.html">
      <img src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/logo.svg"/>
    </a>
  </div>
  <div class="w-1/4">
    <div class="w-[58px] h-10 rounded-lg justify-start items-start inline-flex">
      <div class="px-4 py-2.5 bg-orange-300 bg-opacity-0 rounded-lg shadow border border-slate-600 justify-center items-center gap-2 flex">
        <button id="dropdownDefaultButton" data-dropdown-toggle="dropdown" 
        class="text-black text-sm font-semibold font-['Inter'] leading-tight">Қаз</button>
      </div>
    </div>
    <div class=" h-10 rounded-lg justify-start items-start inline-flex">
      <div class="px-4 py-2.5 bg-slate-600 rounded-lg shadow border border-slate-600 justify-center items-center gap-2 flex">
        <div class="text-white text-sm font-semibold font-['Inter'] leading-tight">Олжабек А.</div>
      </div>
    </div>
  </div>
</div>

<!--
<button id="dropdownDefaultButton" data-dropdown-toggle="dropdown" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" type="button">Dropdown button <svg class="w-2.5 h-2.5 ms-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
</svg>
</button>
-->
<div id="dropdown" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
    <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
      <li>
        <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Қаз</a>
      </li>
      <li>
        <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Eng</a>
      </li>
      <li>
        <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Рус</a>
      </li>
    </ul>
</div>
                </div>
            </div>
            <div class="flex-grow flex">
                <div class="max-w-screen-xl w-screen mx-auto">
                    
<div class="p-4 mt-4 flex items-center rounded-3xl bg-gray-200">
    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/index.html" class="text-xl ms-1 text-blue-600 underline">
        Басты бет
    </a>
    <svg class="rtl:rotate-180 block w-3 h-3 mx-1 text-gray-400 " aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
        </svg>
    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/levels/a2-level/index.html" class="text-xl text-blue-600 underline">
        A2
    </a>
    <svg class="rtl:rotate-180 block w-3 h-3 mx-1 text-gray-400 " aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
        </svg>
        
    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-5-lesson/index.html" class="text-xl text-blue-600 underline">
        Саяхаттау
    </a>
    <svg class="rtl:rotate-180 block w-3 h-3 mx-1 text-gray-400 " aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
        </svg>
    <span class="text-xl">Караоке: Senıñ qaida saiahattağyñ keledı?</span>
</div>
<h1 class="p-5 text-2xl font-bold font-['Inter'] text-center">Караоке:  Senıñ qaida saiahattağyñ keledı?</h1>

<div >
  <div class="w-full m-5 content-center">
    <audio class="w-full" controls>
      <source src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/audio/karaoke/A2_5.m4a" type="audio/mpeg">
      Your browser does not support the audio tag.
    </audio>
  </div>
  <!--
  <div class="w-1/2 m-5 content-center">
      <iframe class="mx-auto" width="640" height="350" 
      src="https://www.youtube.com/embed/gtoQzK8DgyY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
-->
  <div class="w-full content-center columns-2 text-left leading-8 p-4">
    <!--<pre><p>Қоштастық деп біз неге?
Айып тақпа күзге де.
Кетем енді сен мені,
Ізде, іздеме.
Уақыт таяп, жиілеп
Жүрек жылап, күйінеді.
Қимастықпен қараймын, Қолда билет!
Аэропорт
Кездесу мен қоштасу,
Мүмкін емес достасу,
Шығарып салшы.
Аэропорт
Бәрі бітті, болды деп,
Тым болмаса соңғы рет,
Шығарып салшы,
Шығарып салшы.</p>
</pre>--> 
    <p>Қоштастық деп біз неге?
Айып тақпа күзге де.
Кетем енді сен мені,
Ізде, іздеме.
Уақыт таяп, жиілеп
Жүрек жылап, күйінеді.
Қимастықпен қараймын, Қолда билет!
Аэропорт
Кездесу мен қоштасу,
Мүмкін емес достасу,
Шығарып салшы.
Аэропорт
Бәрі бітті, болды деп,
Тым болмаса соңғы рет,
Шығарып салшы,
Шығарып салшы.</p>
  </div>

</div>


<!--
<h1 class="p-5 text-2xl font-bold font-['Inter']">Караоке</h1>
<h1 class="font-['Inter'] text-center text-2xl leading-10">Senıñ qaida saiahattağyñ keledı?</h1>
<h1 class="text-xl text-gray text-center leading-10">NONE</h1>
<audio controls class="w-full">
  <source src="horse.ogg" type="audio/ogg">
  <source src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/audio/sample.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<div class="columns-2 text-center leading-8 p-4">
</div>
<div class="flex justify-center">
<button type="button" class="text-white bg-[#2557D6] hover:bg-[#2557D6]/90 focus:ring-4 focus:ring-[#2557D6]/50 focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#2557D6]/50 me-2 mb-2">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
  <path fill-rule="evenodd" d="M7.875 1.5C6.839 1.5 6 2.34 6 3.375v2.99c-.426.053-.851.11-1.274.174-1.454.218-2.476 1.483-2.476 2.917v6.294a3 3 0 0 0 3 3h.27l-.155 1.705A1.875 1.875 0 0 0 7.232 22.5h9.536a1.875 1.875 0 0 0 1.867-2.045l-.155-1.705h.27a3 3 0 0 0 3-3V9.456c0-1.434-1.022-2.7-2.476-2.917A48.716 48.716 0 0 0 18 6.366V3.375c0-1.036-.84-1.875-1.875-1.875h-8.25ZM16.5 6.205v-2.83A.375.375 0 0 0 16.125 3h-8.25a.375.375 0 0 0-.375.375v2.83a49.353 49.353 0 0 1 9 0Zm-.217 8.265c.178.018.317.16.333.337l.526 5.784a.375.375 0 0 1-.374.409H7.232a.375.375 0 0 1-.374-.409l.526-5.784a.373.373 0 0 1 .333-.337 41.741 41.741 0 0 1 8.566 0Zm.967-3.97a.75.75 0 0 1 .75-.75h.008a.75.75 0 0 1 .75.75v.008a.75.75 0 0 1-.75.75H18a.75.75 0 0 1-.75-.75V10.5ZM15 9.75a.75.75 0 0 0-.75.75v.008c0 .414.336.75.75.75h.008a.75.75 0 0 0 .75-.75V10.5a.75.75 0 0 0-.75-.75H15Z" clip-rule="evenodd" />
</svg>Шығару</button>
</div>
-->


                </div>
            </div>
            <div class="flex-shrink bg-gray-700">
                <div class="max-w-screen-xl mx-auto">
                    <div class="">
<footer class=" flex flex-col text-white  pt-10">
    <!-- Footer top part -->
    <div class="flex flex-row">
        <!-- Footer text -->
        <div class="w-1/2">
            <div class="flex flex-row">
            <!--<img src="assets/images/logo.svg"/>-->
                <div class="text-white font-bold w-[34px] h-[24.29px] relative">
                    Logo
                </div>
                <div class="text-white text-xl font-bold font-['Inter'] tracking-tight">til-jumsar.kz</div>
            </div>
            <div class="text-white mt-5">Біздің басты міндетіміз - технологиялардың көмегімен кез-келген адамға репетиторлыққа тең келетін білім алуға қол жеткізу.</div>
        </div>
        <!-- Footer Links -->
        <div class="w-1/2 px-5">
            <a href="#" class="hover:underline">Жоба жайлы </a><br/>
            <a href="#" class="hover:underline">Компания туралы</a><br/>
            <a href="#" class="hover:underline">Байланыс</a><br/>
        </div>
    </div>
    <div class="flex flex-row py-10">
        <div class="w-3/4"> 
            <div class="grow shrink basis-0 text-violet-200 text-base font-normal font-['Inter'] leading-normal">© 2024 til-jumsar.kz All rights reserved.</div>
        </div>
        <div class="w-1/4">
            Logos 
        </div>
    </div>
</footer>
</div>

<!--
<div class="w-[1440px] h-[305px]  flex-col justify-start items-start inline-flex">
  <div class="self-stretch h-[244px] pt-16 pb-12 flex-col justify-start items-center gap-16 flex">
    <div class="h-[132px] px-8 flex-col justify-start items-start gap-12 flex">
      <div class="self-stretch justify-start items-start gap-16 inline-flex">
        <div class="w-[590px] flex-col justify-start items-start gap-8 inline-flex">
          <div class="px-2.5 py-[5px] justify-center items-center gap-2.5 inline-flex">
            <div class="w-[34px] h-[24.29px] relative">
              <div class="w-[24.29px] h-[24.29px] left-0 top-0 absolute rounded-full border-4 border-slate-600"></div>
              <div class="w-[24.29px] h-[24.29px] left-[9.71px] top-0 absolute opacity-20 rounded-full border-4 border-white"></div>
            </div>
            <div class="text-white text-xl font-bold font-['Inter'] tracking-tight">til-jumsar.kz</div>
          </div>
          <div class="self-stretch text-white text-base font-normal font-['Inter'] leading-normal">Біздің басты міндетіміз - технологиялардың көмегімен кез-келген адамға репетиторлыққа тең келетін білім алуға қол жеткізу.</div>
        </div>
        <div class="grow shrink basis-0 h-[132px] justify-start items-start gap-[505px] flex">
          <div class="grow shrink basis-0 flex-col justify-start items-start gap-4 inline-flex">
            <div class="self-stretch text-violet-200 text-sm font-semibold font-['Inter'] leading-tight">Жоба жайлы</div>
            <div class="self-stretch h-24 flex-col justify-start items-start gap-3 flex">
              <div class="justify-start items-center gap-2 inline-flex">
                <div class="justify-start items-start flex">
                  <div class="justify-center items-center gap-2 flex">
                    <div class="text-gray-200 text-base font-medium font-['Inter'] leading-normal">Компания туралы</div>
                  </div>
                </div>
              </div>
              <div class="justify-start items-center gap-2 inline-flex">
                <div class="justify-start items-start flex">
                  <div class="justify-center items-center gap-2 flex">
                    <div class="text-gray-200 text-base font-medium font-['Inter'] leading-normal">Байланыс</div>
                  </div>
                </div>
              </div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="self-stretch h-[85px] pt-[13px] pb-12 bg-gray-700 flex-col justify-start items-center gap-16 flex">
    <div class="px-8 flex-col justify-start items-start gap-16 flex">
      <div class="self-stretch justify-start items-center gap-8 inline-flex">
        <div class="grow shrink basis-0 text-violet-200 text-base font-normal font-['Inter'] leading-normal">© 2024 til-jumsar.kz All rights reserved.</div>
        <div class="justify-start items-center gap-6 flex">
          <div class="w-6 h-6 py-[2.25px] justify-center items-center flex"></div>
          <div class="w-6 h-6 justify-center items-center flex"></div>
          <div class="w-6 h-6 pb-[0.15px] justify-center items-center flex"></div>
          <div class="w-6 h-6 pb-[0.55px] justify-center items-center flex"></div>
          <div class="w-6 h-6 justify-center items-center flex"></div>
        </div>
      </div>
    </div>
  </div>
</div>
-->                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    </body>
</html>
