<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="canonical" href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/levels">
        <meta name="description" content="Website description.">
        <title>Jigsaw</title>
        <link rel="stylesheet" href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/build/css/main.css?id=b2b943d43ffc829e21c90afbb818a154">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
        <script defer src="/assets/build/js/main.js?id=2f836786f79f4c701101ba20385775d4"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    </head>
    <body class="text-gray-900 font-sans antialiased flex bg-[#F7F7F8]">
        <div class="flex flex-col min-h-screen sm:container">
            <div class="">
                <div class="container-sm sm:mx-auto max-w-screen-xl pt-5">
                    <div class="flex flex-row">
  <div class="w-3/4">
    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/index.html">
      <img src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/logo.svg"/>
    </a>
  </div>
  <div class="w-1/4">
    <div class="w-[58px] h-10 rounded-lg justify-start items-start inline-flex">
      <div class="px-4 py-2.5 bg-orange-300 bg-opacity-0 rounded-lg shadow border border-slate-600 justify-center items-center gap-2 flex">
        <button id="dropdownDefaultButton" data-dropdown-toggle="dropdown" 
        class="text-black text-sm font-semibold font-['Inter'] leading-tight">Қаз</button>
      </div>
    </div>
    <div class=" h-10 rounded-lg justify-start items-start inline-flex">
      <div class="px-4 py-2.5 bg-slate-600 rounded-lg shadow border border-slate-600 justify-center items-center gap-2 flex">
        <div class="text-white text-sm font-semibold font-['Inter'] leading-tight">Олжабек А.</div>
      </div>
    </div>
  </div>
</div>

<!--
<button id="dropdownDefaultButton" data-dropdown-toggle="dropdown" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" type="button">Dropdown button <svg class="w-2.5 h-2.5 ms-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
</svg>
</button>
-->
<div id="dropdown" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
    <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
      <li>
        <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Қаз</a>
      </li>
      <li>
        <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Eng</a>
      </li>
      <li>
        <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Рус</a>
      </li>
    </ul>
</div>
                </div>
            </div>
            <div class="flex-grow flex">
                <div class="max-w-screen-xl w-screen mx-auto">
                    


<div class="p-8 ">
    <h1 class="text-3xl font-bold">Деңгейлер!</h1>
    <div class="flex flex-row py-5">
        
        <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/levels/a1-level/index.html" class="w-1/2 py-5 px-5 me-2 text-xl mb-2 font-medium text-gray-900 focus:outline-none bg-white rounded-lg border-4 border-red-800 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">A1</a>
        <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/levels/a2-level/index.html" class="w-1/2 py-5 px-5 me-2 mb-2 text-xl font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">A2</a>
    </div>
    <div class="flex flex-col">
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">1</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-1-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Сенің атың кім?
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-1-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A1_1_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A1_1_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a1-1-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a1-1-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a1-1-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">1</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-1-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Менің хоббиім (Сөз тіркесі)
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-1-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A2_1_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A2_1_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-1-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-1-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-1-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">2</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-2-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Қай мамандықта оқисын?
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-2-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A1_2_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A1_2_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a1-2-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a1-2-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a1-2-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">2</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-2-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Туған жер
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-2-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A2_2_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A2_2_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-2-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-2-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-2-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">3</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-3-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Қай елден келдің?
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-3-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A1_3_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A1_3_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a1-3-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a1-3-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a1-3-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">3</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-3-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Мені досыңмен таныстыршы
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-3-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A2_3_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A2_3_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-3-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-3-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-3-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">4</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-4-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Сөмкеңде не бар?
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-4-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A1_4_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A1_4_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a1-4-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a1-4-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a1-4-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">4</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-4-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Отбасы - мүшелерімен таныстыру- қандай адам?
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-4-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A2_4_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A2_4_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-4-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-4-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-4-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">5</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-5-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Досың қандай адам?
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-5-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A1_5_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A1_5_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a1-5-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a1-5-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a1-5-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">5</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-5-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Саяхаттау
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-5-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A2_5_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A2_5_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-5-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-5-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-5-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">6</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-6-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Қайдан тұрасын?
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-6-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A1_6_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A1_6_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a1-6-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a1-6-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a1-6-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">6</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-6-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Жол сұрау
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-6-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A2_6_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A2_6_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-6-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-6-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-6-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">7</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-7-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Қош келдіңіз?
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-7-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A1_7_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A1_7_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a1-7-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a1-7-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a1-7-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">7</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-7-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Киім дүкенінде
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-7-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A2_7_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A2_7_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-7-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-7-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-7-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">8</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-8-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Отбасыңда неше адам?
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-8-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A1_8_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A1_8_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a1-8-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a1-8-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a1-8-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">8</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-8-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Тағамдар
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-8-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A2_8_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A2_8_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-8-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-8-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-8-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">9</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-9-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Мен жаяу жүремін?
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-9-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A1_9_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A1_9_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a1-9-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a1-9-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a1-9-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">9</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-9-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Әлемдік көрме
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-9-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A2_9_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A2_9_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-9-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-9-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-9-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">10</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-10-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Туған күнің қашан?
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-10-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A1_10_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A1_10_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a1-10-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a1-10-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a1-10-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">10</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-10-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Қай жеріңіз аурады?
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-10-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A2_10_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A2_10_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-10-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-10-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-10-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">11</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-11-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Ауа райы қандай?
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-11-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A1_11_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A1_11_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a1-11-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a1-11-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a1-11-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">11</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-11-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Менің жоспарым
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-11-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A2_11_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A2_11_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-11-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-11-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-11-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">12</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-12-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Дүкенде не бар?
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-12-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A1_12_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A1_12_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a1-12-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a1-12-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a1-12-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">12</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-12-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Менің жұмысым
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-12-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A2_12_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A2_12_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-12-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-12-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-12-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">13</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-13-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Қандай түс сәнде?
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-13-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A1_13_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A1_13_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a1-13-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a1-13-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a1-13-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">13</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-13-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Әлеуметтік желі
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-13-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A2_13_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A2_13_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-13-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-13-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-13-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">14</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-14-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Менің бір күнім?
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-14-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A1_14_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A1_14_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a1-14-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a1-14-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a1-14-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">14</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-14-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Қандай көмек керек?
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-14-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A2_14_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A2_14_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-14-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-14-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-14-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">15</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-15-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Сенің шашың ұзын?
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a1-15-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A1_15_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A1_15_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a1-15-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a1-15-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a1-15-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border hover:border-red-500 border-gray-200 rounded-lg p-5 my-2 bg-white">
            <span class="w-6 h-6 rounded-full  inline-flex items-center justify-center  
                bg-white text-gray-700 text-xl font-bold border-gray-900 border-2">15</span>
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-15-lesson/index.html" class="py-2 font-['Inter'] text-3xl hover:underline font-bold"> 
                Менің университетім
            </a>
            

            <img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png"/>
            <!--<img class="w-full" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/lesson_banner.png"/>-->
            <div class="flex flex-row justify-evenly font-['Inter'] my-5">
                <div class="px-3" >
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-15-lesson/index.html" class="text-2xl hover:font-bold">
                        Бейне сабақ
                    </a>
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/CYR_A2_15_lesson-video/index.html" class="text-2xl hover:font-bold">Бейне сабақ</a>-->
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div class="px-3">
                    <!--CYR_A2_15_video-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-15-video/index.html" class="text-2xl hover:font-bold">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div class="px-3">
                    <!--<a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/index.html" class="text-2xl hover:font-bold">Мәтін</a>-->
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-15-text/index.html" class="text-2xl hover:font-bold">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div class="px-3">
                    
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-15-song/index.html" class="text-2xl hover:font-bold">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
        </div>
</div>
                </div>
            </div>
            <div class="flex-shrink bg-gray-700">
                <div class="max-w-screen-xl mx-auto">
                    <div class="">
<footer class=" flex flex-col text-white  pt-10">
    <!-- Footer top part -->
    <div class="flex flex-row">
        <!-- Footer text -->
        <div class="w-1/2">
            <div class="flex flex-row">
            <!--<img src="assets/images/logo.svg"/>-->
                <div class="text-white font-bold w-[34px] h-[24.29px] relative">
                    Logo
                </div>
                <div class="text-white text-xl font-bold font-['Inter'] tracking-tight">til-jumsar.kz</div>
            </div>
            <div class="text-white mt-5">Біздің басты міндетіміз - технологиялардың көмегімен кез-келген адамға репетиторлыққа тең келетін білім алуға қол жеткізу.</div>
        </div>
        <!-- Footer Links -->
        <div class="w-1/2 px-5">
            <a href="#" class="hover:underline">Жоба жайлы </a><br/>
            <a href="#" class="hover:underline">Компания туралы</a><br/>
            <a href="#" class="hover:underline">Байланыс</a><br/>
        </div>
    </div>
    <div class="flex flex-row py-10">
        <div class="w-3/4"> 
            <div class="grow shrink basis-0 text-violet-200 text-base font-normal font-['Inter'] leading-normal">© 2024 til-jumsar.kz All rights reserved.</div>
        </div>
        <div class="w-1/4">
            Logos 
        </div>
    </div>
</footer>
</div>

<!--
<div class="w-[1440px] h-[305px]  flex-col justify-start items-start inline-flex">
  <div class="self-stretch h-[244px] pt-16 pb-12 flex-col justify-start items-center gap-16 flex">
    <div class="h-[132px] px-8 flex-col justify-start items-start gap-12 flex">
      <div class="self-stretch justify-start items-start gap-16 inline-flex">
        <div class="w-[590px] flex-col justify-start items-start gap-8 inline-flex">
          <div class="px-2.5 py-[5px] justify-center items-center gap-2.5 inline-flex">
            <div class="w-[34px] h-[24.29px] relative">
              <div class="w-[24.29px] h-[24.29px] left-0 top-0 absolute rounded-full border-4 border-slate-600"></div>
              <div class="w-[24.29px] h-[24.29px] left-[9.71px] top-0 absolute opacity-20 rounded-full border-4 border-white"></div>
            </div>
            <div class="text-white text-xl font-bold font-['Inter'] tracking-tight">til-jumsar.kz</div>
          </div>
          <div class="self-stretch text-white text-base font-normal font-['Inter'] leading-normal">Біздің басты міндетіміз - технологиялардың көмегімен кез-келген адамға репетиторлыққа тең келетін білім алуға қол жеткізу.</div>
        </div>
        <div class="grow shrink basis-0 h-[132px] justify-start items-start gap-[505px] flex">
          <div class="grow shrink basis-0 flex-col justify-start items-start gap-4 inline-flex">
            <div class="self-stretch text-violet-200 text-sm font-semibold font-['Inter'] leading-tight">Жоба жайлы</div>
            <div class="self-stretch h-24 flex-col justify-start items-start gap-3 flex">
              <div class="justify-start items-center gap-2 inline-flex">
                <div class="justify-start items-start flex">
                  <div class="justify-center items-center gap-2 flex">
                    <div class="text-gray-200 text-base font-medium font-['Inter'] leading-normal">Компания туралы</div>
                  </div>
                </div>
              </div>
              <div class="justify-start items-center gap-2 inline-flex">
                <div class="justify-start items-start flex">
                  <div class="justify-center items-center gap-2 flex">
                    <div class="text-gray-200 text-base font-medium font-['Inter'] leading-normal">Байланыс</div>
                  </div>
                </div>
              </div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="self-stretch h-[85px] pt-[13px] pb-12 bg-gray-700 flex-col justify-start items-center gap-16 flex">
    <div class="px-8 flex-col justify-start items-start gap-16 flex">
      <div class="self-stretch justify-start items-center gap-8 inline-flex">
        <div class="grow shrink basis-0 text-violet-200 text-base font-normal font-['Inter'] leading-normal">© 2024 til-jumsar.kz All rights reserved.</div>
        <div class="justify-start items-center gap-6 flex">
          <div class="w-6 h-6 py-[2.25px] justify-center items-center flex"></div>
          <div class="w-6 h-6 justify-center items-center flex"></div>
          <div class="w-6 h-6 pb-[0.15px] justify-center items-center flex"></div>
          <div class="w-6 h-6 pb-[0.55px] justify-center items-center flex"></div>
          <div class="w-6 h-6 justify-center items-center flex"></div>
        </div>
      </div>
    </div>
  </div>
</div>
-->                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    </body>
</html>
