<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="canonical" href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/">
        <meta name="description" content="Website description.">
        <title>Jigsaw</title>
        <link rel="stylesheet" href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/build/css/main.css?id=b2b943d43ffc829e21c90afbb818a154">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
        <script defer src="/assets/build/js/main.js?id=2f836786f79f4c701101ba20385775d4"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    </head>
    <body class="text-gray-900 font-sans antialiased flex bg-[#F7F7F8]">
        <div class="flex flex-col min-h-screen sm:container">
            <div class="">
                <div class="container-sm sm:mx-auto max-w-screen-xl pt-5">
                    <div class="flex flex-row">
  <div class="w-3/4">
    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/index.html">
      <img src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/logo.svg"/>
    </a>
  </div>
  <div class="w-1/4">
    <div class="w-[58px] h-10 rounded-lg justify-start items-start inline-flex">
      <div class="px-4 py-2.5 bg-orange-300 bg-opacity-0 rounded-lg shadow border border-slate-600 justify-center items-center gap-2 flex">
        <button id="dropdownDefaultButton" data-dropdown-toggle="dropdown" 
        class="text-black text-sm font-semibold font-['Inter'] leading-tight">Қаз</button>
      </div>
    </div>
    <div class=" h-10 rounded-lg justify-start items-start inline-flex">
      <div class="px-4 py-2.5 bg-slate-600 rounded-lg shadow border border-slate-600 justify-center items-center gap-2 flex">
        <div class="text-white text-sm font-semibold font-['Inter'] leading-tight">Олжабек А.</div>
      </div>
    </div>
  </div>
</div>

<!--
<button id="dropdownDefaultButton" data-dropdown-toggle="dropdown" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" type="button">Dropdown button <svg class="w-2.5 h-2.5 ms-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
</svg>
</button>
-->
<div id="dropdown" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
    <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
      <li>
        <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Қаз</a>
      </li>
      <li>
        <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Eng</a>
      </li>
      <li>
        <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Рус</a>
      </li>
    </ul>
</div>
                </div>
            </div>
            <div class="flex-grow flex">
                <div class="max-w-screen-xl w-screen mx-auto">
                    <div class="m-10 relative bg-contain bg-no-repeat h-[601px] bg-[url('assets/images/hero.png')]">
    <div class="absolute top-0 right-0">
        <div class="text-[58px] font-bold pt-8">
            <span>Қазақ тілін</span><br/>
            <span class="text-orange-400">til-jumsar.kz</span><br/>
            <span>арқылы үйреніңіз</span>
        </div>
        <div class="w-96 h-14 flex flex-row mt-24 justify-around">
            <div class="">
                <span class="text-gray-700 text-5xl font-bold font-['Inter'] leading-10">350</span><span class="text-gray-700 text-5xl font-bold font-['Sen'] leading-10"> </span><span class="text-gray-700 text-lg font-semibold font-['Inter'] leading-loose">Студент</span>
            </div>
            <div class="">
                <span class="text-gray-700 text-5xl font-bold font-['Inter'] leading-10">70+ </span><span class="text-gray-700 text-lg font-semibold font-['Inter'] leading-loose">Cабақ</span>
            </div>
        </div>
        <div>
            
            <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/levels/a1-level/index.html" class="inline-block text-center rounded 
            bg-slate-600 text-white px-6 pb-4 pt-4 mt-10 w-[400px]">
            Бастау
            </a>
        </div>
    </div>
</div>

<!--<div class="w-[1284px] h-[601px] relative">
  <div class="w-[917px] h-[601px] left-0 top-0 absolute">
    <div class="w-[917px] h-[601px] left-0 top-0 absolute">
      <img class=" left-[36.27px] top-0 absolute" src="assets/images/hero.png" />
    </div>
    <div class="origin-top-left w-[253px] h-[222px] left-[587px] top-[347px] absolute">
      <div class="w-[253px] h-[222px] left-[-253px] top-0 absolute bg-white rounded-xl shadow"></div>
      <div class="w-[154px] h-12 left-[-209px] top-[72px] absolute">
        <div class="w-12 h-12 left-0 top-0 absolute">
          <div class="w-12 h-12 left-0 top-0 absolute bg-purple-100 rounded-full"></div>
          <div class="left-[14px] top-[9px] absolute text-fuchsia-700 text-lg font-semibold font-['Poppins'] leading-[30px]">A1</div>
        </div>
        <div class="left-[64px] top-[9px] absolute text-gray-700 text-lg font-semibold font-['Inter'] leading-[30px]">A1 деңгей</div>
      </div>
      <div class="w-[157px] h-12 left-[-209px] top-[142px] absolute">
        <div class="w-12 h-12 left-0 top-0 absolute">
          <div class="w-12 h-12 left-0 top-0 absolute bg-indigo-100 rounded-full"></div>
          <div class="left-[12px] top-[9px] absolute text-blue-500 text-lg font-semibold font-['Poppins'] leading-[30px]">A2</div>
        </div>
        <div class="left-[64px] top-[9px] absolute text-gray-700 text-lg font-semibold font-['Inter'] leading-[30px]">A2 деңгей</div>
      </div>
      <div class="left-[-178px] top-[22px] absolute text-gray-700 text-lg font-extrabold font-['Inter'] leading-[30px]">Деңгейлер</div>
    </div>
  </div>
  <div class="w-[547px] h-[423px] left-[737px] top-[21px] absolute">
    <div class="w-[354px] h-[54px] left-0 top-[369px] absolute">
    <div class="w-96 h-14 relative">
        <div class="left-0 top-0 absolute">
            <span class="text-gray-700 text-5xl font-bold font-['Inter'] leading-10">350</span><span class="text-gray-700 text-5xl font-bold font-['Sen'] leading-10"> </span><span class="text-gray-700 text-lg font-semibold font-['Inter'] leading-loose">Студент</span>
        </div>
        <div class="left-[201px] top-0 absolute">
            <span class="text-gray-700 text-5xl font-bold font-['Inter'] leading-10">70+ </span><span class="text-gray-700 text-lg font-semibold font-['Inter'] leading-loose">Cабақ</span></div>
        </div>
    </div>
    <div class="text-[58px] font-bold">
        <span>Қазақ тілін</span><br/>
        <span class="text-orange-400">til-jumsar.kz</span><br/>
        <span>арқылы үйреніңіз</span>
    </div>
  </div>
</div>
-->
<div class="py-10">
    <div class="my-5 self-stretch text-center text-gray-700 text-4xl font-semibold font-['Inter'] leading-10">Біз ұсынатын қазақ тілін үйрену тәсілдері</div>
    <div class="my-10 flex flex-row justify-around">
        <div class="block max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Интерактивтілік</h5>
            <p class="font-normal text-gray-700 dark:text-gray-400">Геймификация элементтері бар бейнероликтер, аудиофайлдар</p>
        </div>
        <div class="block max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Қызық</h5>
            <p class="font-normal text-gray-700 dark:text-gray-400">Ойын элементтері бар сабақтар, бейне сабақтар, фото және медиа</p>
        </div>
        <div class="block max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Дербестік</h5>
            <p class="font-normal text-gray-700 dark:text-gray-400">Тапсырмалардың өтуіне қарай сізге ұпай беріледі</p>
        </div>
    </div>
</div>
<div class="w-96 h-96 relative">
  <div class="w-96 left-[494px] top-[113px] absolute text-gray-700 text-2xl font-normal font-['Inter'] leading-10">Спасибо порталу til-jumsar.kz! Теперь я могу свободно разговаривать на казахском. Ну, не сочиняю стихи, но уже могу говорить на бытовом уровне</div>
  <div class="w-32 h-40 left-[135px] top-[96px] absolute">
    <div class="left-0 top-[128px] absolute text-zinc-800 text-sm font-normal font-['Inter'] leading-relaxed">Инженер</div>
    <div class="left-0 top-[90px] absolute text-gray-700 text-2xl font-bold font-['Inter'] leading-loose">Peter Moor</div>
    <img class="w-16 h-16 left-0 top-0 absolute rounded-full" src="https://via.placeholder.com/72x72" />
  </div>
</div>
                </div>
            </div>
            <div class="flex-shrink bg-gray-700">
                <div class="max-w-screen-xl mx-auto">
                    <div class="">
<footer class=" flex flex-col text-white  pt-10">
    <!-- Footer top part -->
    <div class="flex flex-row">
        <!-- Footer text -->
        <div class="w-1/2">
            <div class="flex flex-row">
            <!--<img src="assets/images/logo.svg"/>-->
                <div class="text-white font-bold w-[34px] h-[24.29px] relative">
                    Logo
                </div>
                <div class="text-white text-xl font-bold font-['Inter'] tracking-tight">til-jumsar.kz</div>
            </div>
            <div class="text-white mt-5">Біздің басты міндетіміз - технологиялардың көмегімен кез-келген адамға репетиторлыққа тең келетін білім алуға қол жеткізу.</div>
        </div>
        <!-- Footer Links -->
        <div class="w-1/2 px-5">
            <a href="#" class="hover:underline">Жоба жайлы </a><br/>
            <a href="#" class="hover:underline">Компания туралы</a><br/>
            <a href="#" class="hover:underline">Байланыс</a><br/>
        </div>
    </div>
    <div class="flex flex-row py-10">
        <div class="w-3/4"> 
            <div class="grow shrink basis-0 text-violet-200 text-base font-normal font-['Inter'] leading-normal">© 2024 til-jumsar.kz All rights reserved.</div>
        </div>
        <div class="w-1/4">
            Logos 
        </div>
    </div>
</footer>
</div>

<!--
<div class="w-[1440px] h-[305px]  flex-col justify-start items-start inline-flex">
  <div class="self-stretch h-[244px] pt-16 pb-12 flex-col justify-start items-center gap-16 flex">
    <div class="h-[132px] px-8 flex-col justify-start items-start gap-12 flex">
      <div class="self-stretch justify-start items-start gap-16 inline-flex">
        <div class="w-[590px] flex-col justify-start items-start gap-8 inline-flex">
          <div class="px-2.5 py-[5px] justify-center items-center gap-2.5 inline-flex">
            <div class="w-[34px] h-[24.29px] relative">
              <div class="w-[24.29px] h-[24.29px] left-0 top-0 absolute rounded-full border-4 border-slate-600"></div>
              <div class="w-[24.29px] h-[24.29px] left-[9.71px] top-0 absolute opacity-20 rounded-full border-4 border-white"></div>
            </div>
            <div class="text-white text-xl font-bold font-['Inter'] tracking-tight">til-jumsar.kz</div>
          </div>
          <div class="self-stretch text-white text-base font-normal font-['Inter'] leading-normal">Біздің басты міндетіміз - технологиялардың көмегімен кез-келген адамға репетиторлыққа тең келетін білім алуға қол жеткізу.</div>
        </div>
        <div class="grow shrink basis-0 h-[132px] justify-start items-start gap-[505px] flex">
          <div class="grow shrink basis-0 flex-col justify-start items-start gap-4 inline-flex">
            <div class="self-stretch text-violet-200 text-sm font-semibold font-['Inter'] leading-tight">Жоба жайлы</div>
            <div class="self-stretch h-24 flex-col justify-start items-start gap-3 flex">
              <div class="justify-start items-center gap-2 inline-flex">
                <div class="justify-start items-start flex">
                  <div class="justify-center items-center gap-2 flex">
                    <div class="text-gray-200 text-base font-medium font-['Inter'] leading-normal">Компания туралы</div>
                  </div>
                </div>
              </div>
              <div class="justify-start items-center gap-2 inline-flex">
                <div class="justify-start items-start flex">
                  <div class="justify-center items-center gap-2 flex">
                    <div class="text-gray-200 text-base font-medium font-['Inter'] leading-normal">Байланыс</div>
                  </div>
                </div>
              </div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="self-stretch h-[85px] pt-[13px] pb-12 bg-gray-700 flex-col justify-start items-center gap-16 flex">
    <div class="px-8 flex-col justify-start items-start gap-16 flex">
      <div class="self-stretch justify-start items-center gap-8 inline-flex">
        <div class="grow shrink basis-0 text-violet-200 text-base font-normal font-['Inter'] leading-normal">© 2024 til-jumsar.kz All rights reserved.</div>
        <div class="justify-start items-center gap-6 flex">
          <div class="w-6 h-6 py-[2.25px] justify-center items-center flex"></div>
          <div class="w-6 h-6 justify-center items-center flex"></div>
          <div class="w-6 h-6 pb-[0.15px] justify-center items-center flex"></div>
          <div class="w-6 h-6 pb-[0.55px] justify-center items-center flex"></div>
          <div class="w-6 h-6 justify-center items-center flex"></div>
        </div>
      </div>
    </div>
  </div>
</div>
-->                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    </body>
</html>
