<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="canonical" href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/levels/a2-level">
        <meta name="description" content="Website description.">
        <title>A2</title>
        <link rel="stylesheet" href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/build/css/main.css?id=b2b943d43ffc829e21c90afbb818a154">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
        <script defer src="/assets/build/js/main.js?id=2f836786f79f4c701101ba20385775d4"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    </head>
    <body class="text-gray-900 font-sans antialiased flex bg-[#F7F7F8]">
        <div class="flex flex-col min-h-screen sm:container">
            <div class="">
                <div class="container-sm sm:mx-auto max-w-screen-xl pt-5">
                    <div class="flex flex-row">
  <div class="w-3/4">
    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/index.html">
      <img src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/logo.svg"/>
    </a>
  </div>
  <div class="w-1/4">
    <div class="w-[58px] h-10 rounded-lg justify-start items-start inline-flex">
      <div class="px-4 py-2.5 bg-orange-300 bg-opacity-0 rounded-lg shadow border border-slate-600 justify-center items-center gap-2 flex">
        <button id="dropdownDefaultButton" data-dropdown-toggle="dropdown" 
        class="text-black text-sm font-semibold font-['Inter'] leading-tight">Қаз</button>
      </div>
    </div>
    <div class=" h-10 rounded-lg justify-start items-start inline-flex">
      <div class="px-4 py-2.5 bg-slate-600 rounded-lg shadow border border-slate-600 justify-center items-center gap-2 flex">
        <div class="text-white text-sm font-semibold font-['Inter'] leading-tight">Олжабек А.</div>
      </div>
    </div>
  </div>
</div>

<!--
<button id="dropdownDefaultButton" data-dropdown-toggle="dropdown" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" type="button">Dropdown button <svg class="w-2.5 h-2.5 ms-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
</svg>
</button>
-->
<div id="dropdown" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
    <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
      <li>
        <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Қаз</a>
      </li>
      <li>
        <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Eng</a>
      </li>
      <li>
        <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Рус</a>
      </li>
    </ul>
</div>
                </div>
            </div>
            <div class="flex-grow flex">
                <div class="max-w-screen-xl w-screen mx-auto">
                    <div class="p-4 md:p-8">
    <h1 class="text-3xl font-bold">Деңгейлер!</h1>
    <!-- Mobile select field -->
    <div class="md:hidden py-5">
        <select id="levelSelect" class="text-center w-full p-2 border border-gray-300 rounded-lg text-xl font-medium text-gray-900 bg-white focus:ring-4 focus:ring-gray-100 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600">
            <option value="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/levels/a1-level/index.html" >A1</option>
            <option value="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/levels/a2-level/index.html" selected>A2</option>
        </select>
    </div>

    <!-- Desktop buttons -->
    <div class="hidden md:flex flex-row py-5">
        <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/levels/a1-level/index.html" class="border border-gray-200 text-center w-1/2 py-5 px-5 me-2 text-xl mb-2 font-medium text-gray-900 focus:outline-none bg-white rounded-lg  hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">A1</a>
        <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/levels/a2-level/index.html" class="border-4 border-red-800 text-center w-1/2 py-5 px-5 me-2 mb-2 text-xl font-medium text-gray-900 focus:outline-none bg-white rounded-lg hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">A2</a>
    </div>
    <div class="flex flex-col">
            <div class="border my-1 hover:border-red-500 border-gray-200 rounded-lg p-4 bg-white">
            <div class="flex items-center mb-2">
                <span class="w-6 h-6 rounded-full flex items-center justify-center bg-white text-gray-700 text-lg font-bold border-gray-900 border-2 mr-2">1</span>
                <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-1-lesson/index.html" class="text-xl md:text-2xl hover:underline font-bold font-['Inter']"> 
                    Менің хоббиім (Сөз тіркесі)
                </a>
            </div>
            <img class="w-full mb-4" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png" alt="Lesson banner"/>
            <div class="hidden md:grid grid-cols-2 md:grid-cols-4 gap-4 font-['Inter']">
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-1-lesson/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">
                        Бейне сабақ
                    </a>
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-1-video/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-1-text/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-1-song/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border my-1 hover:border-red-500 border-gray-200 rounded-lg p-4 bg-white">
            <div class="flex items-center mb-2">
                <span class="w-6 h-6 rounded-full flex items-center justify-center bg-white text-gray-700 text-lg font-bold border-gray-900 border-2 mr-2">2</span>
                <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-2-lesson/index.html" class="text-xl md:text-2xl hover:underline font-bold font-['Inter']"> 
                    Туған жер
                </a>
            </div>
            <img class="w-full mb-4" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png" alt="Lesson banner"/>
            <div class="hidden md:grid grid-cols-2 md:grid-cols-4 gap-4 font-['Inter']">
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-2-lesson/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">
                        Бейне сабақ
                    </a>
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-2-video/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-2-text/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-2-song/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border my-1 hover:border-red-500 border-gray-200 rounded-lg p-4 bg-white">
            <div class="flex items-center mb-2">
                <span class="w-6 h-6 rounded-full flex items-center justify-center bg-white text-gray-700 text-lg font-bold border-gray-900 border-2 mr-2">3</span>
                <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-3-lesson/index.html" class="text-xl md:text-2xl hover:underline font-bold font-['Inter']"> 
                    Мені досыңмен таныстыршы
                </a>
            </div>
            <img class="w-full mb-4" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png" alt="Lesson banner"/>
            <div class="hidden md:grid grid-cols-2 md:grid-cols-4 gap-4 font-['Inter']">
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-3-lesson/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">
                        Бейне сабақ
                    </a>
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-3-video/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-3-text/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-3-song/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border my-1 hover:border-red-500 border-gray-200 rounded-lg p-4 bg-white">
            <div class="flex items-center mb-2">
                <span class="w-6 h-6 rounded-full flex items-center justify-center bg-white text-gray-700 text-lg font-bold border-gray-900 border-2 mr-2">4</span>
                <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-4-lesson/index.html" class="text-xl md:text-2xl hover:underline font-bold font-['Inter']"> 
                    Отбасы - мүшелерімен таныстыру- қандай адам?
                </a>
            </div>
            <img class="w-full mb-4" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png" alt="Lesson banner"/>
            <div class="hidden md:grid grid-cols-2 md:grid-cols-4 gap-4 font-['Inter']">
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-4-lesson/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">
                        Бейне сабақ
                    </a>
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-4-video/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-4-text/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-4-song/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border my-1 hover:border-red-500 border-gray-200 rounded-lg p-4 bg-white">
            <div class="flex items-center mb-2">
                <span class="w-6 h-6 rounded-full flex items-center justify-center bg-white text-gray-700 text-lg font-bold border-gray-900 border-2 mr-2">5</span>
                <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-5-lesson/index.html" class="text-xl md:text-2xl hover:underline font-bold font-['Inter']"> 
                    Саяхаттау
                </a>
            </div>
            <img class="w-full mb-4" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png" alt="Lesson banner"/>
            <div class="hidden md:grid grid-cols-2 md:grid-cols-4 gap-4 font-['Inter']">
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-5-lesson/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">
                        Бейне сабақ
                    </a>
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-5-video/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-5-text/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-5-song/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border my-1 hover:border-red-500 border-gray-200 rounded-lg p-4 bg-white">
            <div class="flex items-center mb-2">
                <span class="w-6 h-6 rounded-full flex items-center justify-center bg-white text-gray-700 text-lg font-bold border-gray-900 border-2 mr-2">6</span>
                <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-6-lesson/index.html" class="text-xl md:text-2xl hover:underline font-bold font-['Inter']"> 
                    Жол сұрау
                </a>
            </div>
            <img class="w-full mb-4" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png" alt="Lesson banner"/>
            <div class="hidden md:grid grid-cols-2 md:grid-cols-4 gap-4 font-['Inter']">
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-6-lesson/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">
                        Бейне сабақ
                    </a>
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-6-video/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-6-text/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-6-song/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border my-1 hover:border-red-500 border-gray-200 rounded-lg p-4 bg-white">
            <div class="flex items-center mb-2">
                <span class="w-6 h-6 rounded-full flex items-center justify-center bg-white text-gray-700 text-lg font-bold border-gray-900 border-2 mr-2">7</span>
                <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-7-lesson/index.html" class="text-xl md:text-2xl hover:underline font-bold font-['Inter']"> 
                    Киім дүкенінде
                </a>
            </div>
            <img class="w-full mb-4" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png" alt="Lesson banner"/>
            <div class="hidden md:grid grid-cols-2 md:grid-cols-4 gap-4 font-['Inter']">
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-7-lesson/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">
                        Бейне сабақ
                    </a>
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-7-video/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-7-text/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-7-song/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border my-1 hover:border-red-500 border-gray-200 rounded-lg p-4 bg-white">
            <div class="flex items-center mb-2">
                <span class="w-6 h-6 rounded-full flex items-center justify-center bg-white text-gray-700 text-lg font-bold border-gray-900 border-2 mr-2">8</span>
                <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-8-lesson/index.html" class="text-xl md:text-2xl hover:underline font-bold font-['Inter']"> 
                    Тағамдар
                </a>
            </div>
            <img class="w-full mb-4" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png" alt="Lesson banner"/>
            <div class="hidden md:grid grid-cols-2 md:grid-cols-4 gap-4 font-['Inter']">
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-8-lesson/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">
                        Бейне сабақ
                    </a>
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-8-video/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-8-text/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-8-song/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border my-1 hover:border-red-500 border-gray-200 rounded-lg p-4 bg-white">
            <div class="flex items-center mb-2">
                <span class="w-6 h-6 rounded-full flex items-center justify-center bg-white text-gray-700 text-lg font-bold border-gray-900 border-2 mr-2">9</span>
                <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-9-lesson/index.html" class="text-xl md:text-2xl hover:underline font-bold font-['Inter']"> 
                    Әлемдік көрме
                </a>
            </div>
            <img class="w-full mb-4" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png" alt="Lesson banner"/>
            <div class="hidden md:grid grid-cols-2 md:grid-cols-4 gap-4 font-['Inter']">
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-9-lesson/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">
                        Бейне сабақ
                    </a>
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-9-video/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-9-text/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-9-song/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border my-1 hover:border-red-500 border-gray-200 rounded-lg p-4 bg-white">
            <div class="flex items-center mb-2">
                <span class="w-6 h-6 rounded-full flex items-center justify-center bg-white text-gray-700 text-lg font-bold border-gray-900 border-2 mr-2">10</span>
                <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-10-lesson/index.html" class="text-xl md:text-2xl hover:underline font-bold font-['Inter']"> 
                    Қай жеріңіз аурады?
                </a>
            </div>
            <img class="w-full mb-4" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png" alt="Lesson banner"/>
            <div class="hidden md:grid grid-cols-2 md:grid-cols-4 gap-4 font-['Inter']">
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-10-lesson/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">
                        Бейне сабақ
                    </a>
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-10-video/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-10-text/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-10-song/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border my-1 hover:border-red-500 border-gray-200 rounded-lg p-4 bg-white">
            <div class="flex items-center mb-2">
                <span class="w-6 h-6 rounded-full flex items-center justify-center bg-white text-gray-700 text-lg font-bold border-gray-900 border-2 mr-2">11</span>
                <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-11-lesson/index.html" class="text-xl md:text-2xl hover:underline font-bold font-['Inter']"> 
                    Менің жоспарым
                </a>
            </div>
            <img class="w-full mb-4" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png" alt="Lesson banner"/>
            <div class="hidden md:grid grid-cols-2 md:grid-cols-4 gap-4 font-['Inter']">
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-11-lesson/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">
                        Бейне сабақ
                    </a>
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-11-video/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-11-text/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-11-song/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border my-1 hover:border-red-500 border-gray-200 rounded-lg p-4 bg-white">
            <div class="flex items-center mb-2">
                <span class="w-6 h-6 rounded-full flex items-center justify-center bg-white text-gray-700 text-lg font-bold border-gray-900 border-2 mr-2">12</span>
                <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-12-lesson/index.html" class="text-xl md:text-2xl hover:underline font-bold font-['Inter']"> 
                    Менің жұмысым
                </a>
            </div>
            <img class="w-full mb-4" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png" alt="Lesson banner"/>
            <div class="hidden md:grid grid-cols-2 md:grid-cols-4 gap-4 font-['Inter']">
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-12-lesson/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">
                        Бейне сабақ
                    </a>
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-12-video/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-12-text/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-12-song/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border my-1 hover:border-red-500 border-gray-200 rounded-lg p-4 bg-white">
            <div class="flex items-center mb-2">
                <span class="w-6 h-6 rounded-full flex items-center justify-center bg-white text-gray-700 text-lg font-bold border-gray-900 border-2 mr-2">13</span>
                <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-13-lesson/index.html" class="text-xl md:text-2xl hover:underline font-bold font-['Inter']"> 
                    Әлеуметтік желі
                </a>
            </div>
            <img class="w-full mb-4" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png" alt="Lesson banner"/>
            <div class="hidden md:grid grid-cols-2 md:grid-cols-4 gap-4 font-['Inter']">
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-13-lesson/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">
                        Бейне сабақ
                    </a>
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-13-video/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-13-text/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-13-song/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border my-1 hover:border-red-500 border-gray-200 rounded-lg p-4 bg-white">
            <div class="flex items-center mb-2">
                <span class="w-6 h-6 rounded-full flex items-center justify-center bg-white text-gray-700 text-lg font-bold border-gray-900 border-2 mr-2">14</span>
                <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-14-lesson/index.html" class="text-xl md:text-2xl hover:underline font-bold font-['Inter']"> 
                    Қандай көмек керек?
                </a>
            </div>
            <img class="w-full mb-4" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png" alt="Lesson banner"/>
            <div class="hidden md:grid grid-cols-2 md:grid-cols-4 gap-4 font-['Inter']">
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-14-lesson/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">
                        Бейне сабақ
                    </a>
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-14-video/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-14-text/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-14-song/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
            <div class="border my-1 hover:border-red-500 border-gray-200 rounded-lg p-4 bg-white">
            <div class="flex items-center mb-2">
                <span class="w-6 h-6 rounded-full flex items-center justify-center bg-white text-gray-700 text-lg font-bold border-gray-900 border-2 mr-2">15</span>
                <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-15-lesson/index.html" class="text-xl md:text-2xl hover:underline font-bold font-['Inter']"> 
                    Менің университетім
                </a>
            </div>
            <img class="w-full mb-4" src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/dummy_banner2.png" alt="Lesson banner"/>
            <div class="hidden md:grid grid-cols-2 md:grid-cols-4 gap-4 font-['Inter']">
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-15-lesson/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">
                        Бейне сабақ
                    </a>
                    <div class="discrete_progress_bar" style="background-position:-100%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/videos/cyr-a2-15-video/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Бейне жазба</a>
                    <div class="discrete_progress_bar" style="background-position:-75%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-15-text/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Мәтін</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
                <div>
                    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/songs/cyr-a2-15-song/index.html" class="text-lg md:text-xl hover:font-bold block mb-1">Ән айту</a>
                    <div class="discrete_progress_bar" style="background-position:-50%"></div>
                </div>
            </div>
        </div>
        
        </div>
</div>
<script>
    document.getElementById('levelSelect').addEventListener('change', function() {
        window.location.href = this.value;
    });
</script>
                </div>
            </div>
            <div class="flex-shrink bg-gray-700">
                <div class="max-w-screen-xl mx-auto">
                    <div class="">
<footer class=" flex flex-col text-white  pt-10">
    <!-- Footer top part -->
    <div class="flex flex-row">
        <!-- Footer text -->
        <div class="w-1/2">
            <div class="flex flex-row">
            <!--<img src="assets/images/logo.svg"/>-->
                <div class="text-white font-bold w-[34px] h-[24.29px] relative">
                    Logo
                </div>
                <div class="text-white text-xl font-bold font-['Inter'] tracking-tight">til-jumsar.kz</div>
            </div>
            <div class="text-white mt-5">Біздің басты міндетіміз - технологиялардың көмегімен кез-келген адамға репетиторлыққа тең келетін білім алуға қол жеткізу.</div>
        </div>
        <!-- Footer Links -->
        <div class="w-1/2 px-5">
            <a href="#" class="hover:underline">Жоба жайлы </a><br/>
            <a href="#" class="hover:underline">Компания туралы</a><br/>
            <a href="#" class="hover:underline">Байланыс</a><br/>
        </div>
    </div>
    <div class="flex flex-row py-10">
        <div class="w-3/4"> 
            <div class="grow shrink basis-0 text-violet-200 text-base font-normal font-['Inter'] leading-normal">© 2024 til-jumsar.kz All rights reserved.</div>
        </div>
        <div class="w-1/4">
            Logos 
        </div>
    </div>
</footer>
</div>

<!--
<div class="w-[1440px] h-[305px]  flex-col justify-start items-start inline-flex">
  <div class="self-stretch h-[244px] pt-16 pb-12 flex-col justify-start items-center gap-16 flex">
    <div class="h-[132px] px-8 flex-col justify-start items-start gap-12 flex">
      <div class="self-stretch justify-start items-start gap-16 inline-flex">
        <div class="w-[590px] flex-col justify-start items-start gap-8 inline-flex">
          <div class="px-2.5 py-[5px] justify-center items-center gap-2.5 inline-flex">
            <div class="w-[34px] h-[24.29px] relative">
              <div class="w-[24.29px] h-[24.29px] left-0 top-0 absolute rounded-full border-4 border-slate-600"></div>
              <div class="w-[24.29px] h-[24.29px] left-[9.71px] top-0 absolute opacity-20 rounded-full border-4 border-white"></div>
            </div>
            <div class="text-white text-xl font-bold font-['Inter'] tracking-tight">til-jumsar.kz</div>
          </div>
          <div class="self-stretch text-white text-base font-normal font-['Inter'] leading-normal">Біздің басты міндетіміз - технологиялардың көмегімен кез-келген адамға репетиторлыққа тең келетін білім алуға қол жеткізу.</div>
        </div>
        <div class="grow shrink basis-0 h-[132px] justify-start items-start gap-[505px] flex">
          <div class="grow shrink basis-0 flex-col justify-start items-start gap-4 inline-flex">
            <div class="self-stretch text-violet-200 text-sm font-semibold font-['Inter'] leading-tight">Жоба жайлы</div>
            <div class="self-stretch h-24 flex-col justify-start items-start gap-3 flex">
              <div class="justify-start items-center gap-2 inline-flex">
                <div class="justify-start items-start flex">
                  <div class="justify-center items-center gap-2 flex">
                    <div class="text-gray-200 text-base font-medium font-['Inter'] leading-normal">Компания туралы</div>
                  </div>
                </div>
              </div>
              <div class="justify-start items-center gap-2 inline-flex">
                <div class="justify-start items-start flex">
                  <div class="justify-center items-center gap-2 flex">
                    <div class="text-gray-200 text-base font-medium font-['Inter'] leading-normal">Байланыс</div>
                  </div>
                </div>
              </div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="self-stretch h-[85px] pt-[13px] pb-12 bg-gray-700 flex-col justify-start items-center gap-16 flex">
    <div class="px-8 flex-col justify-start items-start gap-16 flex">
      <div class="self-stretch justify-start items-center gap-8 inline-flex">
        <div class="grow shrink basis-0 text-violet-200 text-base font-normal font-['Inter'] leading-normal">© 2024 til-jumsar.kz All rights reserved.</div>
        <div class="justify-start items-center gap-6 flex">
          <div class="w-6 h-6 py-[2.25px] justify-center items-center flex"></div>
          <div class="w-6 h-6 justify-center items-center flex"></div>
          <div class="w-6 h-6 pb-[0.15px] justify-center items-center flex"></div>
          <div class="w-6 h-6 pb-[0.55px] justify-center items-center flex"></div>
          <div class="w-6 h-6 justify-center items-center flex"></div>
        </div>
      </div>
    </div>
  </div>
</div>
-->                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    </body>
</html>
