<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="canonical" href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/texts/cyr-a2-12-text">
        <meta name="description" content="Website description.">
        <title>Сізге өз жұмысыңыз ұнайды ма?</title>
        <link rel="stylesheet" href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/build/css/main.css?id=b2b943d43ffc829e21c90afbb818a154">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
        <script defer src="/assets/build/js/main.js?id=2f836786f79f4c701101ba20385775d4"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    </head>
    <body class="text-gray-900 font-sans antialiased flex bg-[#F7F7F8]">
        <div class="flex flex-col min-h-screen sm:container">
            <div class="">
                <div class="container-sm sm:mx-auto max-w-screen-xl pt-5">
                    <div class="flex flex-row">
  <div class="w-3/4">
    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/index.html">
      <img src="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/images/logo.svg"/>
    </a>
  </div>
  <div class="w-1/4">
    <div class="w-[58px] h-10 rounded-lg justify-start items-start inline-flex">
      <div class="px-4 py-2.5 bg-orange-300 bg-opacity-0 rounded-lg shadow border border-slate-600 justify-center items-center gap-2 flex">
        <button id="dropdownDefaultButton" data-dropdown-toggle="dropdown" 
        class="text-black text-sm font-semibold font-['Inter'] leading-tight">Қаз</button>
      </div>
    </div>
    <div class=" h-10 rounded-lg justify-start items-start inline-flex">
      <div class="px-4 py-2.5 bg-slate-600 rounded-lg shadow border border-slate-600 justify-center items-center gap-2 flex">
        <div class="text-white text-sm font-semibold font-['Inter'] leading-tight">Олжабек А.</div>
      </div>
    </div>
  </div>
</div>

<!--
<button id="dropdownDefaultButton" data-dropdown-toggle="dropdown" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" type="button">Dropdown button <svg class="w-2.5 h-2.5 ms-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
</svg>
</button>
-->
<div id="dropdown" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
    <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
      <li>
        <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Қаз</a>
      </li>
      <li>
        <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Eng</a>
      </li>
      <li>
        <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Рус</a>
      </li>
    </ul>
</div>
                </div>
            </div>
            <div class="flex-grow flex">
                <div class="max-w-screen-xl w-screen mx-auto">
                    <div class="p-4 mt-4 flex items-center rounded-3xl bg-gray-200">
    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/index.html" class="text-xl ms-1 text-blue-600 underline">
        Басты бет
    </a>
    <svg class="rtl:rotate-180 block w-3 h-3 mx-1 text-gray-400 " aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
        </svg>   
    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/levels/a2-level/index.html" class="text-xl text-blue-600 underline">
    A2
    </a>
    <svg class="rtl:rotate-180 block w-3 h-3 mx-1 text-gray-400 " aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
        </svg>
        
    <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/lessons/cyr-a2-12-lesson/index.html" class="text-xl text-blue-600 underline">
        Менің жұмысым
    </a>
    <svg class="rtl:rotate-180 block w-3 h-3 mx-1 text-gray-400 " aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
        </svg>
    <span class="text-xl">Мәтін: Сізге өз жұмысыңыз ұнайды ма?</span>
</div>
<h1 class="p-5 text-2xl font-bold font-['Inter'] text-center">Мәтін:  Сізге өз жұмысыңыз ұнайды ма?</h1>
<div class="flex">
    <div class="w-1/2 m-5 content-center">
        <iframe class="mx-auto" width="540" height="350" src="https://www.youtube.com/embed/BCGUjNSE1pw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="w-1/2">
        <div class="">
            <p>Әсел Алматы қаласында университетте мұғалім болып жұмыс істейді. Оның жұмысы қиын, сондықтан оған өз жұмысы ұнамайды. Әсел аптасына бес күн, сағат 9-дан кешкі 6-ға дейін жұмыс істейді. Әр жұма сайын Әсел жиналысқа қатысады. Жиналыста олар мәселелерді талқылайды. Әсел өзінің әріптестерін қатты жақсы көреді. Алайда оған басшысы ұнамайды, ол жұмысшыларға өте қатал. Әселдің бала күнінен кітап жазуды армандаған. Қазір ол өзінің түйіндемесін жазушылар ұйымына өткізді. Әселге сәттілік тілейміз.</p>

<pre><code>Айгүл қаржыгер болып жұмыс істейді. Оған өзінің мамандығы  қатты ұнайды. Ол аптасына алты күн, түскі 1 -ден кешкі 9- ға дейін жұмыс істейді. Айгүл әр аптаның басында жиналыста басшысына есеп тапсырады. Айгүл кейде шаршаса да, оған өз жұмысы ұнайды. Әр айдың соңында ол жалақасын алған соң әріптестерімен бірге мейрамханға барғанды ұнатады.
</code></pre>

<p>Ал сен жұмысыңды жақсы көресің бе?</p>
        </div>
        <div class="w-1" >
        <a href="file:///C:/Users/Ardak%20Shalkar/Development/TilJumsarStatic/build_local/assets/docs/A2/CYR/12.pdf" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center me-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-pdf" viewBox="0 0 16 16">
        <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1"/>
        <path d="M4.603 12.087a.8.8 0 0 1-.438-.42c-.195-.388-.13-.776.08-1.102.198-.307.526-.568.897-.787a7.7 7.7 0 0 1 1.482-.645 20 20 0 0 0 1.062-2.227 7.3 7.3 0 0 1-.43-1.295c-.086-.4-.119-.796-.046-1.136.075-.354.274-.672.65-.823.192-.077.4-.12.602-.077a.7.7 0 0 1 .477.365c.088.164.12.356.127.538.007.187-.012.395-.047.614-.084.51-.27 1.134-.52 1.794a11 11 0 0 0 .98 1.686 5.8 5.8 0 0 1 1.334.05c.364.065.734.195.96.465.12.144.193.32.2.518.007.192-.047.382-.138.563a1.04 1.04 0 0 1-.354.416.86.86 0 0 1-.51.138c-.331-.014-.654-.196-.933-.417a5.7 5.7 0 0 1-.911-.95 11.6 11.6 0 0 0-1.997.406 11.3 11.3 0 0 1-1.021 1.51c-.29.35-.608.655-.926.787a.8.8 0 0 1-.58.029m1.379-1.901q-.25.115-.459.238c-.328.194-.541.383-.647.547-.094.145-.096.25-.04.361q.016.032.026.044l.035-.012c.137-.056.355-.235.635-.572a8 8 0 0 0 .45-.606m1.64-1.33a13 13 0 0 1 1.01-.193 12 12 0 0 1-.51-.858 21 21 0 0 1-.5 1.05zm2.446.45q.226.244.435.41c.24.19.407.253.498.256a.1.1 0 0 0 .07-.015.3.3 0 0 0 .094-.125.44.44 0 0 0 .059-.2.1.1 0 0 0-.026-.063c-.052-.062-.2-.152-.518-.209a4 4 0 0 0-.612-.053zM8.078 5.8a7 7 0 0 0 .2-.828q.046-.282.038-.465a.6.6 0 0 0-.032-.198.5.5 0 0 0-.145.04c-.087.035-.158.106-.196.283-.04.192-.03.469.046.822q.036.167.09.346z"/>
        </svg>
        PDF Жүкте
        </a>
    </div>

    </div>
</div>
                </div>
            </div>
            <div class="flex-shrink bg-gray-700">
                <div class="max-w-screen-xl mx-auto">
                    <div class="">
<footer class=" flex flex-col text-white  pt-10">
    <!-- Footer top part -->
    <div class="flex flex-row">
        <!-- Footer text -->
        <div class="w-1/2">
            <div class="flex flex-row">
            <!--<img src="assets/images/logo.svg"/>-->
                <div class="text-white font-bold w-[34px] h-[24.29px] relative">
                    Logo
                </div>
                <div class="text-white text-xl font-bold font-['Inter'] tracking-tight">til-jumsar.kz</div>
            </div>
            <div class="text-white mt-5">Біздің басты міндетіміз - технологиялардың көмегімен кез-келген адамға репетиторлыққа тең келетін білім алуға қол жеткізу.</div>
        </div>
        <!-- Footer Links -->
        <div class="w-1/2 px-5">
            <a href="#" class="hover:underline">Жоба жайлы </a><br/>
            <a href="#" class="hover:underline">Компания туралы</a><br/>
            <a href="#" class="hover:underline">Байланыс</a><br/>
        </div>
    </div>
    <div class="flex flex-row py-10">
        <div class="w-3/4"> 
            <div class="grow shrink basis-0 text-violet-200 text-base font-normal font-['Inter'] leading-normal">© 2024 til-jumsar.kz All rights reserved.</div>
        </div>
        <div class="w-1/4">
            Logos 
        </div>
    </div>
</footer>
</div>

<!--
<div class="w-[1440px] h-[305px]  flex-col justify-start items-start inline-flex">
  <div class="self-stretch h-[244px] pt-16 pb-12 flex-col justify-start items-center gap-16 flex">
    <div class="h-[132px] px-8 flex-col justify-start items-start gap-12 flex">
      <div class="self-stretch justify-start items-start gap-16 inline-flex">
        <div class="w-[590px] flex-col justify-start items-start gap-8 inline-flex">
          <div class="px-2.5 py-[5px] justify-center items-center gap-2.5 inline-flex">
            <div class="w-[34px] h-[24.29px] relative">
              <div class="w-[24.29px] h-[24.29px] left-0 top-0 absolute rounded-full border-4 border-slate-600"></div>
              <div class="w-[24.29px] h-[24.29px] left-[9.71px] top-0 absolute opacity-20 rounded-full border-4 border-white"></div>
            </div>
            <div class="text-white text-xl font-bold font-['Inter'] tracking-tight">til-jumsar.kz</div>
          </div>
          <div class="self-stretch text-white text-base font-normal font-['Inter'] leading-normal">Біздің басты міндетіміз - технологиялардың көмегімен кез-келген адамға репетиторлыққа тең келетін білім алуға қол жеткізу.</div>
        </div>
        <div class="grow shrink basis-0 h-[132px] justify-start items-start gap-[505px] flex">
          <div class="grow shrink basis-0 flex-col justify-start items-start gap-4 inline-flex">
            <div class="self-stretch text-violet-200 text-sm font-semibold font-['Inter'] leading-tight">Жоба жайлы</div>
            <div class="self-stretch h-24 flex-col justify-start items-start gap-3 flex">
              <div class="justify-start items-center gap-2 inline-flex">
                <div class="justify-start items-start flex">
                  <div class="justify-center items-center gap-2 flex">
                    <div class="text-gray-200 text-base font-medium font-['Inter'] leading-normal">Компания туралы</div>
                  </div>
                </div>
              </div>
              <div class="justify-start items-center gap-2 inline-flex">
                <div class="justify-start items-start flex">
                  <div class="justify-center items-center gap-2 flex">
                    <div class="text-gray-200 text-base font-medium font-['Inter'] leading-normal">Байланыс</div>
                  </div>
                </div>
              </div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="self-stretch h-[85px] pt-[13px] pb-12 bg-gray-700 flex-col justify-start items-center gap-16 flex">
    <div class="px-8 flex-col justify-start items-start gap-16 flex">
      <div class="self-stretch justify-start items-center gap-8 inline-flex">
        <div class="grow shrink basis-0 text-violet-200 text-base font-normal font-['Inter'] leading-normal">© 2024 til-jumsar.kz All rights reserved.</div>
        <div class="justify-start items-center gap-6 flex">
          <div class="w-6 h-6 py-[2.25px] justify-center items-center flex"></div>
          <div class="w-6 h-6 justify-center items-center flex"></div>
          <div class="w-6 h-6 pb-[0.15px] justify-center items-center flex"></div>
          <div class="w-6 h-6 pb-[0.55px] justify-center items-center flex"></div>
          <div class="w-6 h-6 justify-center items-center flex"></div>
        </div>
      </div>
    </div>
  </div>
</div>
-->                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    </body>
</html>
